gunicon==19.4.5
astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.0.3
Flask-JWT==0.3.2
Flask-JWT-Extended==3.18.2
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
isort==4.3.17
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mod-wsgi==4.6.5+ap24vc15
passlib==1.7.1
psycopg2==2.8.3
PyJWT==1.6.4
pylint==2.3.1
PySocks==1.7.0
pytz==2019.1
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.4
twilio==6.28.0
typed-ast==1.3.4
urllib3==1.25.3
Werkzeug==0.15.4
wrapt==1.11.1
WTForms==2.2.1
